
# controls for arrows
[movement-controls]
c: up
c-sharp: down
d: left
d-sharp: right
g: left-click
g-sharp: right-click



# controls for specific keys on the keyboard
[keyboard-controls]
e: windows
f: ctrl
f-sharp: enter


# system level controls
[system-controls]
a: explorer
a-sharp: onscreen-keyboard


